VITE_SUPABASE_PROJECT_ID="tvydgiokjqwkymgdcuzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eWRnaW9ranF3a3ltZ2RjdXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTIzODUsImV4cCI6MjA3MzQyODM4NX0.0dWZ1V3DgQuq4_veyis7-6TBwCP-JTa2VLZKEW-Gdwo"
VITE_SUPABASE_URL="https://tvydgiokjqwkymgdcuzf.supabase.co"
